#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera.h
algorithm
-
vec.h
../include/vec.h

../include/object.h
ray.h
../include/ray.h

../include/ray.h
vec.h
../include/vec.h

../include/sphere.h
object.h
../include/object.h

../include/vec.h
cmath
-
iostream
-

../include/world.h
vector
-
camera.h
../include/camera.h
object.h
../include/object.h

/Users/yixinlong/Documents/GitHub/CS217-RayTracing/test/test.cpp
iostream
-
sphere.h
/Users/yixinlong/Documents/GitHub/CS217-RayTracing/test/sphere.h
world.h
/Users/yixinlong/Documents/GitHub/CS217-RayTracing/test/world.h

